<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="watchflix.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server" style="background-color:darkgray">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top" style="background-color:black">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a id="watchclick" class="navbar-brand" runat="server" href="WebForm1.aspx">WatchFlix</a>
                  <a id="watchnonclick" class="navbar-brand" runat="server" visible="false">WatchFlix</a>

                </div>
                <div id="mastercontents" runat="server" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="WebForm1.aspx">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>

                <ul class="nav navbar-nav" style="">
                        <li ><a class="l1" runat="server" href="WebForm6.aspx" id="addmovie" visible="false" >Add a movie</a></li>
                    </ul>
                  <ul class="nav navbar-nav" style="">
                        <li ><a class="l1" runat="server" href="WebForm5.aspx" id="SignIn_Btn" >Sign Out</a></li>
                    </ul>
                     <ul class="nav navbar-nav" style="float:left; ">
                        <li><a class="l1" runat="server" style="color:lawngreen" href="WebForm7.aspx" id="A1" ></a></li>
                    </ul>
               </div>
                
                          <asp:ListView ID="ListView1" runat="server"></asp:ListView>

            </div>
        </div>
        <!-- Main Content Placeholder -->
        <div class="container body-content" style=" background-color:dimgrey"  >
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
       </div>
         <!-- Main Content Placeholder -->
         <footer style="background-color:black; margin:0; height:50em; " >
         <p style="color:aliceblue;">&copy; <%: DateTime.Now.Year %> - Watchflix</p>         
            </footer>
    </form>
    <style>
        /* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the search box inside the navigation bar */
.topnav input[type=teSxt] {
  float: left;
  padding: 3px;
  margin-top: 3px;
  margin-right: 16px;
  font-size: 15px;
      background-color:lightgray

}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 3px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
    background-color:lightgray
  }
}
    </style>
</body>
</html>
